<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Camera.fs" />
    <Compile Include="Shader.fs" />
    <Compile Include="Mesh.fs" />
    <Compile Include="LightSource.fs" />
    <Compile Include="Texture.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
</Project>