# voxelsharp

./: voxelsharp.sln
Client/: Camera.fs  ChunkRenderer.fs  Client.fsproj  Cube.fs  Graphics.fs  Input.fs  LightSource.fs  Mesh.fs  Model.fs  Physics.fs  Player.fs  Program.fs  Shader.fs  State.fs  Texture.fs  frag.glsl  vert.glsl
Client/light/: frag.glsl  vert.glsl
Client/texture/: frag.glsl  vert.glsl
Engine/: Block.fs  Chunk.fs  Engine.fsproj  Entity.fs  Library.fs  World.fs
Server/: Server.fsproj
tests/: Tests.fs  tests.fsproj
