<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Chunk.fs" />
    <Compile Include="Entity.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>